<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Presidencia</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            max-width: 600px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">AREAS</h1>
        <a href="secretariaAyuntamiento.html" class="button">Secretaría del Ayuntamiento</a>
        <a href="TesoreriaMunicipal.html" class="button">Tesorería Municipal</a>
        <a href="DirecionDesarrolloEconomico.html" class="button">Dirección de Desarrollo Económico</a>
        <a href="DireccionDesarrolloUrbano.html" class="button">Dirección de Desarrollo Urbano</a>
        <a href="UnidadTransparencia.html" class="button">Unidad de Transparencia</a>
        <a href="CordinacionMunicipal.html" class="button">Coordinación Municipal de Gobernación</a>
        <a href="Dif.html" class="button">Sistema Municipal para el Desarrollo Integral de la Familia de Jocotitlán</a>
        <a href="TratamientoAguasResiduales.html" class="button">Organismo Público Descentralizado para la Prestación de los Servicios de Agua Potable, Drenaje y Tratamiento de Aguas Residuales del Municipio de Jocotitlán</a>
        <a href="DerechosHumanos.html" class="button">Defensoría Municipal de Derechos Humanos</a>
        <a href="RegistroCivil.html" class="button">Registro Civil</a>
    </div>
</body>
</html>
